{
  "name": "restaurant-management-system",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-dependency starter for a restaurant management system.",
  "scripts": {
    "start": "node apps/api/src/server.js",
    "dev": "node apps/api/src/server.js",
    "build": "node -e \"console.log('No build step required.')\"",
    "check": "node --check apps/api/src/server.js && node --check apps/api/src/createServer.js && node --check apps/api/src/config.js && node --check apps/api/src/routes.js && node --check apps/api/src/services/cloudinaryService.js && node --check apps/api/src/services/notificationService.js && node --check apps/api/src/data/shared.js && node --check apps/api/src/data/memoryStore.js && node --check apps/api/src/data/mongoStore.js && node --check apps/api/src/data/store.js && node --check apps/web/src/app.js && node --check api/index.js",
    "test": "node apps/api/src/test/routes.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "mongodb": "^7.1.1"
  }
}
